spring.application.name=jwtpractice
# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_pets
spring.datasource.username=root
spring.datasource.password=66Sazerac!

# Configuración del driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Login
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG


logging.level.org.springframework=INFO
logging.level.com.tu.paquete=DEBUG
